body {
  --container: 12%;
}

.navbar-top label[for='nav-toggle'] {
  display: none;
}

.navbar-top .logo {
  margin-right: 3rem;
}

.nav-menu {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
}

.navbar-top nav li:not(:last-child) {
  margin: 0 2rem 0 0;
  color: var(--light);
}

.navbar-top nav li:last-child {
  margin-left: auto;
}

#about header {
  display: flex;
  padding: 12rem var(--container) 6rem var(--container);
}

#about header .main-p {
  flex-grow: 1;
  max-width: 45rem;
}

#about header .main-title {
  font-size: var(--font-3xl);
  margin-right: 10%;
}

.section-title {
  font-size: var(--font-2xl);
}

#team {
  padding: 8rem var(--container);
}

#team .bg-pattern--2 {
  bottom: 0;
  transform: rotate(-45deg);
}

#team .card {
  min-width: 30%;
}

#clients {
  padding: 8rem var(--container);
}

#clients .bg-pattern {
  top: 0;
}

#clients .brands {
  justify-content: space-between;
}

#clients .brand {
  margin: 1.5rem;
  height: 2rem;
}

#clients .brand:last-child {
  transform: scale(1.3);
}

#contact-cta {
  padding: 8rem var(--container);
}
